is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = runningRecords
build_property.RootNamespace = runningRecords
build_property.ProjectDir = C:\Users\vinzr\OneDrive\UHasselt\3deBachelor23-24\CLOUD\Taak\CLOUD_runningServices\soap_C#\runningRecords\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vinzr\OneDrive\UHasselt\3deBachelor23-24\CLOUD\Taak\CLOUD_runningServices\soap_C#\runningRecords
build_property._RazorSourceGeneratorDebug = 
